In [1]:
## GETTING NEEDED LIBRARIES
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.subplots as sp

In [2]:
## IMPORTING NEEDED DATA SET AND SPECIFING INDEX
df1 = pd.read_csv("/home/rayzar/DATA_ANALYST/PYTHON/python/COVID 19/WHO-COVID-19-global-data.csv")
##url = 'https://raw.githubusercontent.com/RezarLO/RezarLO-World-Hppines-report-2022/main/WORLD_HAPP2022.csv'
##df = pd.read_csv(url,index_col=0)

In [3]:
## GETTING THE FIRST LOOK ON THE DATA SET
df1.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [4]:
## First Look on columns names
df1.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [5]:
## getting a statistical over view for the data frame we have
df1.describe(include= "all")

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
count,215670,214760,215670,215670,2.156700e+05,2.156700e+05,215670.000000,2.156700e+05
unique,910,236,237,7,NaN,NaN,NaN,NaN
top,2020-01-03,AF,Afghanistan,EURO,NaN,NaN,NaN,NaN
freq,237,910,910,56420,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,2.523875e+03,7.312379e+05,29.364135,1.275892e+04
std,NaN,NaN,NaN,NaN,1.636510e+04,3.758832e+06,158.634467,5.839196e+04
min,NaN,NaN,NaN,NaN,-3.295200e+04,0.000000e+00,-2440.000000,0.000000e+00
25%,NaN,NaN,NaN,NaN,0.000000e+00,3.150000e+02,0.000000,3.000000e+00
50%,NaN,NaN,NaN,NaN,2.300000e+01,1.374500e+04,0.000000,1.740000e+02
75%,NaN,NaN,NaN,NaN,4.890000e+02,1.982542e+05,6.000000,3.126000e+03
max,NaN,NaN,NaN,NaN,1.255249e+06,8.629142e+07,11447.000000,1.007061e+06

In [6]:
# Let's calculate the number of null values df1
df1.isnull().sum()

Date_reported          0
Country_code         910
Country                0
WHO_region             0
New_cases              0
Cumulative_cases       0
New_deaths             0
Cumulative_deaths      0
dtype: int64

In [7]:
cond1= df1["Country_code"].isna()
df1[cond1]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
130130,2020-01-03,NaN,Namibia,AFRO,0,0,0,0
130131,2020-01-04,NaN,Namibia,AFRO,0,0,0,0
130132,2020-01-05,NaN,Namibia,AFRO,0,0,0,0
130133,2020-01-06,NaN,Namibia,AFRO,0,0,0,0
130134,2020-01-07,NaN,Namibia,AFRO,0,0,0,0
...,...,...,...,...,...,...,...,...
131035,2022-06-26,NaN,Namibia,AFRO,32,166081,0,4061
131036,2022-06-27,NaN,Namibia,AFRO,5,166086,0,4061
131037,2022-06-28,NaN,Namibia,AFRO,0,166086,0,4061
131038,2022-06-29,NaN,Namibia,AFRO,0,166086,0,4061
131039,2022-06-30,NaN,Namibia,AFRO,0,166086,0,4061

In [8]:
df1["Country_code"] = df1["Country_code"].replace(np.nan, 'NA', regex=True)
cond1 = df1["Country"] == "Namibia"
df1[cond1]["Country_code"]

130130    NA
130131    NA
130132    NA
130133    NA
130134    NA
          ..
131035    NA
131036    NA
131037    NA
131038    NA
131039    NA
Name: Country_code, Length: 910, dtype: object

In [9]:
# check again 
# Let's calculate the number of null values df1
df1.isnull().sum()
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215670 entries, 0 to 215669
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      215670 non-null  object
 1   Country_code       215670 non-null  object
 2   Country            215670 non-null  object
 3   WHO_region         215670 non-null  object
 4   New_cases          215670 non-null  int64
 5   Cumulative_cases   215670 non-null  int64
 6   New_deaths         215670 non-null  int64
 7   Cumulative_deaths  215670 non-null  int64
dtypes: int64(4), object(4)
memory usage: 13.2+ MB

In [10]:
df1['Date_reported']= pd.to_datetime(df1['Date_reported'])
 
# Check the format of 'Date' column
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215670 entries, 0 to 215669
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      215670 non-null  datetime64[ns]
 1   Country_code       215670 non-null  object
 2   Country            215670 non-null  object
 3   WHO_region         215670 non-null  object
 4   New_cases          215670 non-null  int64
 5   Cumulative_cases   215670 non-null  int64
 6   New_deaths         215670 non-null  int64
 7   Cumulative_deaths  215670 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(3)
memory usage: 13.2+ MB

In [11]:
## Fixing Object data type columns
df1['Country_code'] = df1['Country_code'].astype('string') 
df1['Country'] = df1['Country'].astype('string') 
df1['WHO_region'] = df1['WHO_region'].astype('string') 
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215670 entries, 0 to 215669
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      215670 non-null  datetime64[ns]
 1   Country_code       215670 non-null  string
 2   Country            215670 non-null  string
 3   WHO_region         215670 non-null  string
 4   New_cases          215670 non-null  int64
 5   Cumulative_cases   215670 non-null  int64
 6   New_deaths         215670 non-null  int64
 7   Cumulative_deaths  215670 non-null  int64
dtypes: datetime64[ns](1), int64(4), string(3)
memory usage: 13.2 MB

In [12]:
## its wrong to have a data with minus deaths like how ?
df1.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  2.156700e+05      2.156700e+05  215670.000000       2.156700e+05
mean   2.523875e+03      7.312379e+05      29.364135       1.275892e+04
std    1.636510e+04      3.758832e+06     158.634467       5.839196e+04
min   -3.295200e+04      0.000000e+00   -2440.000000       0.000000e+00
25%    0.000000e+00      3.150000e+02       0.000000       3.000000e+00
50%    2.300000e+01      1.374500e+04       0.000000       1.740000e+02
75%    4.890000e+02      1.982542e+05       6.000000       3.126000e+03
max    1.255249e+06      8.629142e+07   11447.000000       1.007061e+06

In [13]:
##Fixing all nigative values
for col in df1[["New_cases","Cumulative_cases","New_deaths","Cumulative_deaths"]]:
    df1[col][df1[col] < 0] = 0
    
df1.describe()

/tmp/ipykernel_14985/749623427.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[col][df1[col] < 0] = 0

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  2.156700e+05      2.156700e+05  215670.000000       2.156700e+05
mean   2.524095e+03      7.312379e+05      29.376274       1.275892e+04
std    1.636490e+04      3.758832e+06     158.545099       5.839196e+04
min    0.000000e+00      0.000000e+00       0.000000       0.000000e+00
25%    0.000000e+00      3.150000e+02       0.000000       3.000000e+00
50%    2.300000e+01      1.374500e+04       0.000000       1.740000e+02
75%    4.890000e+02      1.982542e+05       6.000000       3.126000e+03
max    1.255249e+06      8.629142e+07   11447.000000       1.007061e+06

In [14]:
df1[["New_cases","Cumulative_cases","New_deaths","Cumulative_deaths"]]

        New_cases  Cumulative_cases  New_deaths  Cumulative_deaths
0               0                 0           0                  0
1               0                 0           0                  0
2               0                 0           0                  0
3               0                 0           0                  0
4               0                 0           0                  0
...           ...               ...         ...                ...
215665         46            255355           0               5549
215666          0            255355           0               5549
215667          0            255355           0               5549
215668          0            255355           0               5549
215669          0            255355           0               5549

[215670 rows x 4 columns]

In [ ]:
#df.head()
fig = px.scatter(df1, x=df1["Date_reported"], y=df1["Cumulative_deaths"],color="Country"
                 ,title='Corelation between Happiness and GDP with a falvor of freedom')
fig.show()

In [15]:
cond1=df1["WHO_region"]=="EURO"
#cond2=df1["Country"].isin(["Germany","Poland","France","Italy"])
EURO_NATIONS =df1[cond1]

EURO_NATIONS['Date_reported'] = EURO_NATIONS['Date_reported'].astype('string') 

EURO_NATIONS.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56420 entries, 910 to 209299
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date_reported      56420 non-null  string
 1   Country_code       56420 non-null  string
 2   Country            56420 non-null  string
 3   WHO_region         56420 non-null  string
 4   New_cases          56420 non-null  int64
 5   Cumulative_cases   56420 non-null  int64
 6   New_deaths         56420 non-null  int64
 7   Cumulative_deaths  56420 non-null  int64
dtypes: int64(4), string(4)
memory usage: 3.9 MB

/tmp/ipykernel_14985/2354859244.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EURO_NATIONS['Date_reported'] = EURO_NATIONS['Date_reported'].astype('string')

In [ ]:
fig =px.scatter(EURO_NATIONS,x=EURO_NATIONS["Cumulative_deaths"], y=EURO_NATIONS["Cumulative_cases"],
          animation_frame="Date_reported",animation_group="Country",size="New_cases",color="Country",
          hover_name="Country",log_x=True,size_max=120,range_x=[1,400000],range_y=[1,30025809])
fig.show()